{
  "name": "step2",
  "version": "1.0.0",
  "description": "Step2 for COM533 Final Project;",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QiZhang79/COM533_API_Project_3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QiZhang79/COM533_API_Project_3/issues"
  },
  "homepage": "https://github.com/QiZhang79/COM533_API_Project_3#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "jQuery": "^1.7.4",
    "jquery": "^3.2.1",
    "jsdom": "^11.5.1",
    "request": "^2.83.0"
  },
  "keywords": []
}
